def add(x,y):    #  functions that the calculator will perform
    return(x+y)
def sub(x,y):    #  def is used to make functions in python
    return(x-y)
def mul(x,y):
    return(x*y)
def div(x,y):
    return (x/y)

print('Select operator')
print('1. Add')
print('2. Subtract')
print('3. Multiply')
print('4. Divide')

choice= input('Enter choice (1 / 2 / 3 / 4):  '  )   #   choice is a variable holding the choice u choose

while True:

    if choice in ('1','2','3','4'):                   #   if choice isin the options given 
        a=int(input('Enter First Number'))
        b=int(input('Enter Second Number'))

        if choice =='1':
            print(a,'+',b, '=' , add(a,b))            #  functions made on the top are called according to the choice made
        elif choice=='2':
            print(a,'-',b, '=', sub(a,b))
        elif choice=='3':
            print(a,'x',b, '=', mul(a,b))
        elif choice=='4':
            print(a,'/',b, '=', div(a,b))

    else:
        print('Invalid  Input')                       #  IF CHOICE IS NOT BETWEEN 1,2,3,4 then print this
